buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        kotlin_version = '1.2.41'
        log4j2Version = '2.11.0'
        junitVersion = '5.2.0'
        assertJVersion = '3.10.0'

        watchForChange = 'src/**/*'
        doOnChange = './gradlew classes'
    }
}

plugins {
    id 'application'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'io.imulab.unipass'
version '0.0.1.SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'AuthorizationServiceKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

shadowJar {
    baseName = 'authorization-service'
    classifier = null
    version = null
}